// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    "height": 1010, // Waybar height (to be removed for auto height)
    "width": 65, // Waybar width
    //"spacing": 0, // Gaps between modules (4px)
    "margin-left": -30,
    "margin-right": 35,
    
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "network",
        "pulseaudio",
        "backlight",
        "custom/wallpaper"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "battery",
        "clock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "tray": {
        "icon-size": 26,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I
%M}",
        "format-alt": "{:%d
%m
%y}"
    },

    "memory": {
        "format": "{}% "
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "tooltip-format": "{percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}", // Padrão (descarregando)
        "format-full": "{icon}",
        "format-charging": "{icon}", // Use "{icon}" para o ícone animado/graduado
        "format-plugged": "", // Opcional: Se quiser um ícone estático quando estiver ligado/cheio
    
        // ATENÇÃO: format-icons deve ser um OBJETO, não uma LISTA
        "format-icons": {
            // Ícones de DESCARREGANDO (Low -> High)
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        
            // Ícones de CARREGANDO (Low -> High)
            // O Waybar automaticamente usará esta lista quando o status for "charging"
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"] 
        },
    
        "tooltip-format": "{capacity}% - Empty in {time}", 
        "tooltip-format-charging": "{capacity}% - Full in {time}",
    },
        
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "",
        "tooltip-format": "",
        "format-linked": "",
        "format-disconnected": "⚠",
        "on-click": "nmgui"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/menu": {
        "on-click": "rofi -show drun & sleep 0.2 && hyprctl reload",
        "format": "󰣇",
        "tooltip": false
    },

    "custom/power": {
        "format" : "",
		"tooltip": false
    },

    "custom/wallpaper": {
        "on-click": "bash ~/.config/swww/swww.sh",
        "format": "󰸉",
        "tooltip": false
    },

}
